<?php $__env->startSection('content'); ?>

     <?php foreach($modules['manu'] as $key => $value): ?>
        <div class="box-menu">
        <a href="<?php echo e(URL::to('/admin/home')); ?>">
            <img src="<?php echo e(asset($value['images'])); ?>">            
            <span><?php echo $value['name']; ?></span>
        </a>  
        </div>
    <?php endforeach; ?>
 
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout.master-mainmanu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>